{
  "name": "bks-website",
  "version": "1.0.0",
  "author": "Tuatoe Daynuah",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-watch": "^4.3.11",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0"
  }
}
